13:55:06.171000 == Info: Rebuilt URL to: www.facebook.com/
13:55:06.203000 == Info:   Trying 31.13.81.36...
13:55:06.203000 == Info: TCP_NODELAY set
13:55:06.281000 == Info: Connected to www.facebook.com (31.13.81.36) port 80 (#0)
13:55:06.281000 => Send header, 80 bytes (0x50)
0000: GET / HTTP/1.1
0010: Host: www.facebook.com
0028: User-Agent: curl/7.55.1
0041: Accept: */*
004e: 
13:55:06.390000 <= Recv header, 20 bytes (0x14)
0000: HTTP/1.1 302 Found
13:55:06.390000 <= Recv header, 37 bytes (0x25)
0000: Location: https://www.facebook.com/
13:55:06.390000 <= Recv header, 42 bytes (0x2a)
0000: Content-Type: text/html; charset="utf-8"
13:55:06.390000 <= Recv header, 102 bytes (0x66)
0000: X-FB-Debug: bcB5ZW09IelnD51UjGWDfGSYxYFA3jL4tqiwfH70r6gvg31QlNrR
0040: nAyjww8t629TMex/ipnkw0/UeWlp/A5J2g==
13:55:06.390000 <= Recv header, 37 bytes (0x25)
0000: Date: Sun, 02 Feb 2020 08:55:03 GMT
13:55:06.390000 <= Recv header, 32 bytes (0x20)
0000: Alt-Svc: h3-24=":443"; ma=3600
13:55:06.390000 <= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
13:55:06.390000 <= Recv header, 19 bytes (0x13)
0000: Content-Length: 0
13:55:06.390000 <= Recv header, 2 bytes (0x2)
0000: 
13:55:06.390000 == Info: Connection #0 to host www.facebook.com left intact
